<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LlG-fu-xYr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="MapTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-Ha-3sB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListItem" id="xRm-I4-l2t" customClass="TodoListItemTableViewCell" customModule="MapTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRm-I4-l2t" id="V5K-gf-91b">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A4b-Wc-znR" kind="show" identifier="edit" id="Qah-Cf-BY5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JIm-9m-aMB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nyg-lr-bQ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZk-Ha-3sB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bjb-xR-r7X"/>
                            <constraint firstAttribute="trailing" secondItem="HZk-Ha-3sB" secondAttribute="trailing" id="aFp-Ob-J7K"/>
                            <constraint firstItem="HZk-Ha-3sB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aqx-Zo-hhc"/>
                            <constraint firstItem="HZk-Ha-3sB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rM8-2m-C9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="yua-f5-ye5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pwl-XD-e7a">
                            <connections>
                                <segue destination="A4b-Wc-znR" kind="show" id="Ej2-4d-CEX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HZk-Ha-3sB" id="8nN-UZ-MaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="106.59670164917542"/>
        </scene>
        <!--Todo Item-->
        <scene sceneID="KMj-xn-6EA">
            <objects>
                <viewController id="A4b-Wc-znR" customClass="TodoItemViewController" customModule="MapTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuE-9E-6Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="nlv-fg-E8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7K-Oh-oXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-8R-cOO">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82h-Jq-HB7">
                                <frame key="frameInset" minY="172" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-Cb-8ze">
                                <frame key="frameInset" minX="313" minY="209" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="eh3-Mf-oBv" kind="show" id="2qP-yv-E2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2H-8R-cOO" firstAttribute="top" secondItem="JuE-9E-6Hy" secondAttribute="bottom" constant="45" id="Rzk-vn-KTS"/>
                            <constraint firstItem="J2H-8R-cOO" firstAttribute="leading" secondItem="j7K-Oh-oXX" secondAttribute="leadingMargin" constant="96" id="fSS-AJ-sI0"/>
                            <constraint firstItem="J2H-8R-cOO" firstAttribute="centerX" secondItem="j7K-Oh-oXX" secondAttribute="centerX" id="mLp-2h-4WS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Item" id="Sjd-dk-fOm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nJ1-og-RbK">
                            <connections>
                                <action selector="cancel:" destination="A4b-Wc-znR" id="KBi-IB-b9n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6xc-Q3-HlR">
                            <connections>
                                <action selector="save:" destination="A4b-Wc-znR" id="h2v-lj-fOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placePickerView" destination="82h-Jq-HB7" id="Pwx-py-kix"/>
                        <outlet property="todoField" destination="J2H-8R-cOO" id="6cu-mn-Ry0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVc-5r-y2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Place List-->
        <scene sceneID="km2-Sc-Q6I">
            <objects>
                <viewController id="eh3-Mf-oBv" customClass="PlaceListViewController" customModule="MapTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGT-7U-3C3"/>
                        <viewControllerLayoutGuide type="bottom" id="2AU-dh-1dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsm-Ew-Ehi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-rL-OlR">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceListItem" id="tuE-dY-2Bd">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuE-dY-2Bd" id="RER-oA-BGr">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7q1-3Y-g5j" kind="show" identifier="edit" id="hsU-Qs-lPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place List" id="SH8-EQ-vgu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jds-Jf-HfU">
                            <connections>
                                <action selector="cancel:" destination="eh3-Mf-oBv" id="gPD-gu-qlw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6GJ-eL-heh">
                            <connections>
                                <segue destination="7q1-3Y-g5j" kind="show" id="1Ae-Jc-bt1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlaceListTableView" destination="cVn-rL-OlR" id="9QK-gU-Ix0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE4-St-WcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="27"/>
        </scene>
        <!--Place-->
        <scene sceneID="qUF-VC-vNh">
            <objects>
                <viewController id="7q1-3Y-g5j" customClass="PlaceViewController" customModule="MapTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfI-G5-AMK"/>
                        <viewControllerLayoutGuide type="bottom" id="cDX-An-8SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZX-pf-TFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-5r-bS7">
                                <frame key="frameInset" minX="139" minY="100" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="qt4-Pw-Mvf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yhh-FN-Hhn">
                            <connections>
                                <action selector="cancel:" destination="7q1-3Y-g5j" id="mUK-uR-Eh9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BGE-0s-mxA">
                            <connections>
                                <action selector="save:" destination="7q1-3Y-g5j" id="7FF-YG-MJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeNameTextField" destination="kG5-5r-bS7" id="YdH-DV-lX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afz-cZ-8as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxk-3m-xAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlG-fu-xYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBG-IR-Gac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GXJ-qG-ns6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L0-UU-G3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qah-Cf-BY5"/>
        <segue reference="hsU-Qs-lPa"/>
    </inferredMetricsTieBreakers>
</document>
