<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Realm</string>
	<string>CommonCrypto</string>
	<string>RealmSwift</string>
	<string>net</string>
	<string>Rswift</string>
	<string>MapKit</string>
	<string>XCTest</string>
	<string>sys</string>
	<string>CoreData</string>
	<string>Foundation</string>
	<string>CoreLocation</string>
	<string>objc</string>
	<string>UIKit</string>
	<string>realm</string>
	<string>GoogleMaps</string>
	<string>MapTodo</string>
</array>
</plist>
